{
  "name": "alstom-serverusage",
  "version": "0.7.0",
  "private": "true",
  "description": "Server usage report application",
  "homepage": "https://zeppelin.gealstom.eu/serverusage",
  "author": "Raphaël Luta <raphael.luta@aptiwan.com>",
  "license": "copyright GE Alstom 2016",
  "scripts": {
    "build": "npm run clean && webpack",
    "clean": "rm -rf dist",
    "dist": "npm run clean && NODE_ENV=production webpack --config webpack.config.production.js",
    "start": "npm run build && node server.js",
    "startprod": "npm run dist && node serverprod.js",
    "start:devtools": "npm run build && DEVTOOLS=true node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "babel-runtime": "^6.3.19",
    "classnames": "^2.2.0",
    "d3": "^3.5.13",
    "dc": "^2.0.0-beta.25",
    "dc-addons": "^0.13.1",
    "elasticsearch": "^11.0.1",
    "font-awesome": "^4.4.0",
    "history": "^1.12.5",
    "isomorphic-fetch": "^2.2.0",
    "jquery": "~2.2.0",
    "jsdom": "^7.0.2",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "normalize.css": "^3.0.3",
    "purecss": "^0.6.0",
    "react": "^0.14.6",
    "react-autosuggest": "^3.4.0",
    "react-dom": "^0.14.6",
    "react-motion": "^0.4.1",
    "react-redux": "^4.0.6",
    "react-router": "^2.0.0-rc5",
    "react-router-redux": "^2.1.0",
    "react-spinner": "^0.2.3",
    "react-tab-pane": "0.0.6",
    "reactable": "github:glittershark/reactable",
    "redux": "^3.0.6",
    "redux-thunk": "^1.0.3",
    "simple-statistics": "^1.0.0",
    "spin": "0.0.1",
    "whatwg-fetch": "^0.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "css-loader": "~0.23",
    "cssnext-loader": "^1.0.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.5",
    "glob": "^5.0.15",
    "html-webpack-plugin": "^1.6.1",
    "mkdirp": "^0.5.1",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "redux-devtools": "^3.0.0-beta-3",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "rimraf": "^2.4.2",
    "style-loader": "0.12.4",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.3.0"
  }
}
